# spring-boot-data-jdbc-example

./: .gitignore  README.md  pom.xml
src/main/java/com/nsv/examples/spring/boot/data/jdbc/ex/: BootstrapApplication.java
src/main/java/com/nsv/examples/spring/boot/data/jdbc/ex/data/entity/: ClientQuoteEntity.java  PricePerVolumeEntity.java
src/main/java/com/nsv/examples/spring/boot/data/jdbc/ex/data/repository/: ClientQuoteJdbcRepository.java
src/main/java/com/nsv/examples/spring/boot/data/jdbc/ex/service/: ClientQuoteDataService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog.yaml
src/main/resources/liquibase/v-0.1.0/: changelog.yaml
src/main/resources/liquibase/v-0.1.0/quotes/: 2024-05-14-create-client-quotes-table.sql  2024-05-14-create-price-per-volume-items-table.sql
